### Get a particular user
GET http://localhost:3000/auth/4

### Get a particular user
GET http://localhost:3000/auth?email=thisisanew@gmail.com

### Delete a particular user
DELETE  http://localhost:3000/auth/3

### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
	"email": "longbuibao@gmail.com",
	"password": "11011010"
}

### Update a user

PATCH  http://localhost:3000/auth/5
Content-Type: application/json

{
	"email": "thisisanew@gmail.com",
	"password": "thisismypassword"
}